{
  "name": "shigehachi",
  "version": "4.0.6",
  "description": "Compare two sets of images and generate difference images",
  "main": "index.js",
  "bin": "bin/shigehachi.js",
  "author": {
    "name": "Juga Paazmaya",
    "email": "paazmaya@yahoo.com",
    "url": "https://paazmaya.fi"
  },
  "scripts": {
    "lint": "eslint index.js bin/shigehachi.js lib",
    "test": "nyc --exclude tests tape tests/*_test.js && rm -rf tmp",
    "coverage": "nyc --exclude tests report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paazmaya/shigehachi.git"
  },
  "keywords": [
    "image",
    "comparison",
    "difference",
    "diff",
    "graphicmagick",
    "imagemagick"
  ],
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "index.js",
    "README.md"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paazmaya/shigehachi/issues"
  },
  "engines": {
    "node": ">=6.9.5"
  },
  "homepage": "https://github.com/paazmaya/shigehachi",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "optionator": "^0.8.2"
  },
  "devDependencies": {
    "codecov": "^2.2.0",
    "eslint": "^4.0.0",
    "eslint-config-paazmaya": "^4.0.0",
    "nyc": "^11.0.2",
    "tape": "^4.6.3"
  }
}
